server {
  listen       80;
  listen  [::]:80;
  client_max_body_size 10M;

  location /api {
    proxy_pass http://${GATEWAY_HOST}:${GATEWAY_PORT}/api;
  }

  location /static/ {
    limit_except GET {
      deny all;
    }

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://${S3_HOST}:${S3_PORT}/;
    expires 1y;
  }

  location / {
    try_files $uri $uri/ /index.html;
    root /usr/app;
    expires 1y;
  }
}
