worker_processes 40;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;

  include /etc/nginx/conf.d/*.conf;
}